# multi-tenancy-api

./: .gitignore  README.md
MultiTenancy.Api/: MultiTenancy.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MultiTenancy.Api/Configuration/: AddAndMigrateTenantDatabasesConfig.cs  ApiConfig.cs  AuthenticationConfig.cs  ResolveDependencies.cs  SwaggerConfig.cs
MultiTenancy.Api/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
MultiTenancy.Api/Extensions/: DbHealthChecker.cs  IdentityMigrations.cs
MultiTenancy.Application/: MultiTenancy.Application.csproj
MultiTenancy.Application/DTOs/Request/: InsertProductRequest.cs  UpdateProductRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
MultiTenancy.Data/: MultiTenancy.Data.csproj
MultiTenancy.Data/Context/: DataContext.cs
MultiTenancy.Data/DTO/: Tenants.cs
MultiTenancy.Data/Extensions/: ClaimsPrincipalExtensions.cs
MultiTenancy.Data/Mappings/PostGres/: CategoryMap.cs  ProductMap.cs
MultiTenancy.Data/Mappings/SqlServer/: CategoryMap.cs  ProductMap.cs
MultiTenancy.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
MultiTenancy.Data/Repositories/Shared/: RepositoryBase.cs
MultiTenancy.Domain/Entities/: Category.cs  Product.cs
MultiTenancy.Domain/Entities/Shared/: Entity.cs
MultiTenancy.Domain/Services/: ProductService.cs
MultiTenancy.Identity/: MultiTenancy.Identity.csproj
MultiTenancy.Identity/Configurations/: JwtOptions.cs
MultiTenancy.Identity/Constants/: Roles.cs
MultiTenancy.Identity/Data/: IdentityDataContext.cs
MultiTenancy.Identity/Migrations/: 20220220191221_Initial.Designer.cs  20220220191221_Initial.cs  IdentityDataContextModelSnapshot.cs
MultiTenancy.Identity/Services/: IdentityService.cs
(+11 files in other folders)
