<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenancy.Domain\MultiTenancy.Domain.csproj" />
    <ProjectReference Include="..\MultiTenancy.Identity\MultiTenancy.Identity.csproj" />
    <ProjectReference Include="..\MultiTenancy.Application\MultiTenancy.Application.csproj" />
    <ProjectReference Include="..\MultiTenancy.Data\MultiTenancy.Data.csproj" />
  </ItemGroup>

</Project>
